<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .link{
            background: none;
            border: none;
            text-decoration: none;
            color: #777;
            cursor: pointer;
            padding: 0;

        }
        .dropdown{
            position: relative;
        }
        .dropdown-menu{
            position: absolute;
            left: 0;
            top: calc(100% + .5rem);
            background-color: white;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
            padding: .75rem;
            opacity: 0;
            pointer-events: none;
            transform: translateY(10px);
            transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
            
        }

        .dropdown > .link:focus + .dropdown-menu{
            opacity: 1;
            pointer-events: auto;
            cursor: pointer;
            transform: translateY(0);
        }
    </style>
</head>

<body style="background-color:white;">

    <div class="header">
        <div class="dropdown">
            <button class="link">Information</button>
            <div class="dropdown-menu">
                dropdown content
            </div>
        </div>
    </div>

</body>

</html>