<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px;
}

.dropdown-content input[type="checkbox"] {
  display: none;
}

.dropdown-content label {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}

.dropdown-content label input[type="checkbox"] + span {
  display: inline-block;
  background-color: #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 5px;
}

.dropdown-content label input[type="checkbox"]:checked + span {
  background-color: #b3b9ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.selected-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.selected-items span {
  background-color: #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 5px;
}

</style>
<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
</head>
<body>

  <select name="countries" id="countries" multiple>
    <option value="1">Afghanistan</option>
    <option value="2">Australia</option>
    <option value="3">Germany</option>
    <option value="4">Canada</option>
    <option value="5">Russia</option>
</select>
<script>
  new MultiSelectTag('countries')  // id
// new MultiSelectTag('countries', {
//   rounded: true,    // default true
//   shadow: true,      // default false
//   placeholder: 'Search',  // default Search...
//   onChange: function(values) {
//       console.log(values)
//   }
// })
</script>
</body>
</html>
